# Default values for helm-drupal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

front:
  image:
    repository: rg.fr-par.scw.cloud/namespace-scw-primequal/php
    tag: kaliop
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ##
    pullSecrets:
      - name : ecr-private-secret-namespace-scw-primequal

  ingress:
    hostname: preprod-testing-primequal.svc.ademe.infrawan.net

  resources:
    limits:
      cpu: 400m
      memory: 1600Mi
    requests:
      cpu: 100m
      memory: 400Mi

  persistence:
    enabled: true
    path: /var/www/html/sites/default/files
    accessModes:
      - ReadWriteOnce
    storageclassname: scw-bssd-retain
    size: 20Gi

  drupal:
    ## SecretName ref recaptcha
    recaptchaSiteKeySecretName: "recaptcha"
    recaptchaSecretKeySecretName: "recaptcha"
    
    ## SecretName / SecretKey ref database
    databasePasswordSecretName: "horsprod-primequal-database"
    databasePasswordSecretKey: "password"
    
    ## SecretName ref smtp
    smtpPasswordSecretName: "smtp-password"    

    ## Password to generate secrets
    databasePasswordValue: "Ch@ngeme2023"
    smtpPasswordValue: "changeme"
    recaptchaSecretKeyValue: "changeme"
    recaptchaSiteKeyValue: "changeme"
    
    ## @param extraEnvVarsCM ConfigMap containing extra env vars
    ##
    extraEnvVarsCM: "env-conf"
    
    configMapValues:
      # Values so set in ConfigMap
      baseUrl: "https://preprod-testing-primequal.svc.ademe.infrawan.net"
      baseUrlWaf: "https://preprod-testing-primequal-waf.svc.ademe.infrawan.net"
      mysqlDatabase: "horsprod-primequal"
      mysqlHost: "51.159.27.223"
      mysqlPort: "7600"
      mysqlUser: "preprod-primequal"
      smtpHost: "127.0.0.1"
      smtpPort: "1025"
      smtpProtocol: "standard"
      smtpUsername: ""