spec:
  destination:
    name: kapsule_cluster_horsprod
  source:
    repoURL: https://github.com/nighoa/gitops-app-of-apps.git
    targetRevision: HEAD

applications:
  drupal:
    source:
      repoURL: https://github.com/nighoa/gitops-app-of-apps.git
      targetRevision: HEAD